[gd_scene load_steps=3 format=3 uid="uid://town_map"]

[ext_resource type="Script" path="res://town_generator.gd" id="1_town_gen"]
[ext_resource type="Texture2D" path="res://assets/images/town.png" id="2_town_texture"]

[node name="TownMap" type="Node2D"]
script = ExtResource("1_town_gen")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_town_texture")
centered = false
