[gd_scene load_steps=3 format=3 uid="uid://player_scene0001"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
